<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Token Analyzer</title>
<link href="spinner.css" rel="stylesheet">
<style>
    body {
        font-family: Roboto, sans-serif;
        margin: 0;
        padding: 0;
    }
    #container {
        margin-top: 50px;
    }
    #widget_container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #input-tokens {
        width: 80%;
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 20px;
    }
    .token {
        border-radius: 3px;
        margin: 1px;
        padding: 0 3px;
        position: relative;
        cursor: pointer;
    }
    .show_para {
        cursor: pointer;
        background-color: #f2f5fa;
        font-size: 25px;
        text-align: center;
        padding: 0px;
    }
    .language-tab {
        cursor: pointer;
        margin: 0 10px;
        color: blue;
    }
    #analysis {
        width: 80%;
        border: 1px solid #ccc;
        padding: 10px;
        display: none;
    }
    #paradigm {
        width: 80%;
        border: 1px solid #ccc;
        padding: 10px;
        display: none;
    }
    table {
        border-collapse: collapse;
        width: 100%;
    }
    th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    th {
        background-color: #f2f2f2;
    }
    .matches {
        font-weight: bold;
    }
    .highlight-red {
        color: red;
    }
    .highlight-blue {
        color: blue;
    }
    .highlight-white {
        color: white;
    }
    .highlight-yellow {
        color: yellow;
    }

    .morph-ADJF {
      background: #FFBFBF;
    }
    .morph-ADJS {
      background: #FF8686;
    }
    .morph-VERB {
      background: #B1BEFF;
    }
    .morph-NOUN {
      background: #A1EF82;;
    }
    .morph-ambig-VERBNOUN {
      background: repeating-linear-gradient(
        45deg,
        #A1EF82,
        #A1EF82 10px,
        #B1BEFF 10px,
        #B1BEFF 20px
      );
    }
    .speculative { 
      color: #888;
    }
    .token-space {
      background: #ECECEC;
    }

</style>
</head>
<body>
<div id="container">

<div class="spinner" id="spinner">
  <p class="spinner-text">
  </p>
  <div class="circle circle-1"></div>
  <div class="circle circle-2"></div>
  <div class="circle circle-3"></div>
  <div class="circle circle-4"></div>
</div>


<div id="widget_container" style="display: none;">
    <div id="language-tabs">
        <span class="language-tab" data-lang="rus">Russian</span>
        <span class="language-tab" data-lang="ukr">Ukrainian</span>
        <span class="language-tab" data-lang="isv">Interslavic</span>
    </div>
    <div id="input-tokens"></div>
    <div id="analysis"></div>
    <div id="paradigm"></div>
  <fieldset>
    <legend>Show grammemes as:</legend>

<input type="radio" id="option_ud" name="options" value="option_ud" checked>
<label for="option_ud">Universal Dependencies</label><br>

<input type="radio" id="option_int" name="options" value="option_int">
<label for="option_int">OpenCorpora tags</label><br>

<input type="radio" id="option_ext" name="options" value="option_ext">
<label for="option_ext">Chosen language</label>
    </div>
</div>
</div>

<script type="module">

    import { loadDicts, AzClass } from "./dist/azbundle.js";
    window.loadDicts = loadDicts;

    const languageSentences = {
        rus: "Пора зажечь печь, потому что знать хочет есть",
        ukr: "Як мати мати, що ставить в шахах такі мати, то в неї брати мої уроки можуть брати.",
        isv: "Žena vidi dobrogo muža, ktory metal kamenje v dȯžd."
    };
    const alphanumeric = /^[\p{L}]+$/u;

    const everythingContainer = document.getElementById('widget_container');
    const spinnerContainer = document.getElementById('spinner');

    const inputTokensContainer = document.getElementById('input-tokens');
    const languageTabs = document.querySelectorAll('.language-tab');
    const analysisContainer = document.getElementById('analysis');
    const paradigmContainer = document.getElementById('paradigm');
    function splitText(text) {
        return text.split(/(\,|\.|\?|\!|\s|\(|\)|\[|\]|\{|\}|\"|\'|-)/).filter(Boolean);
    }
    function getCheckedRadioButton() {
        const radioButtons = document.getElementsByName('options');
        for (const button of radioButtons) {
            if (button.checked) {
                return button.value;
            }
        }
        return null;
    }

    window.Az = {}

    // Add event listeners to language tabs
    languageTabs.forEach(tab => {
        tab.addEventListener('click', () => {
            const lang = tab.dataset.lang;
            inputTokensContainer.innerHTML = '';
            languageTabs.forEach(t => t.style.color = 'blue');
            tab.style.color = 'red';
            languageTabs.forEach(t => t.style.fontWeight = 'normal');
            tab.style.fontWeight = 'bold';
            const sentence = languageSentences[lang];

            // Populate input tokens
            splitText(sentence).forEach(token => {
                const span = document.createElement('span');
                const tokenType = token.match(alphanumeric) ? 'WORD' : 'space';
                if (tokenType == 'WORD') {
                    // const tokenPos = window.Az[lang].morph(token)[0].tag.POST
                    const theParse = window.Az[lang].morph(token);

                    const tokenPosVars = new Set(theParse.map(p => {return p.tag.POS}))
                    let tokenPos = "UNKN";
                    if (tokenPosVars.has("NOUN") && tokenPosVars.has("VERB")) {
                        tokenPos = "ambig-VERBNOUN"
                    } else {
                        //if (tokenPosVars.length === 1) {
                        tokenPos = Array.from(tokenPosVars)[0];
                    }
                    span.classList.add("morph-" + tokenPos);
                }
                span.classList.add('token');
                span.classList.add("token-" + tokenType);
                span.textContent = token;
                inputTokensContainer.appendChild(span);
            });
        });
    });

    // Add event listener to input tokens
    inputTokensContainer.addEventListener('click', (event) => {
        const tokenText = event.target.textContent.trim();
        const lang = Array.from(languageTabs).filter((t => t.style.color == 'red'))[0].dataset.lang;

        if (tokenText && tokenText.split(" ").length == 1) {
            const tokenData = window.Az[lang].morph(tokenText);
            const table = document.createElement('table');
            tokenData.forEach(data => {
                const row = document.createElement('tr');
                const cell_show_all = document.createElement('td');
                const cell_para_id = document.createElement('td');
                const cell_lemma = document.createElement('td');
                cell_show_all.textContent = '⎘';
                cell_show_all.classList.add("show_para");

                cell_show_all.addEventListener('click', function handleClick(event) {

                    paradigmContainer.innerHTML = "";
                    const grammem_repr = getCheckedRadioButton();
                    if (data.formCnt) {
                        const table_para = document.createElement('table');
                        for (var formIdx = 0; formIdx < data.formCnt; formIdx++) {
                            var form = data.inflect(formIdx);
                            const row = document.createElement('tr');
                            const el_form = document.createElement('td');
                            const el_gram = document.createElement('td');
                            el_form.textContent = form.word;
                            if (grammem_repr == "option_int") {
                                el_gram.textContent = form.tag.toString();
                            }
                            if (grammem_repr == "option_ext") {
                                el_gram.textContent = form.tag.ext;
                            }
                            if (grammem_repr == "option_ud") {
                                let obj = form.tag.ud_dict();
                                el_gram.textContent = Object.entries(obj)
                                    .map(([key, value]) => `${key}=${value}`)
                                    .join('|');
                            }
                            if (form.word === data.word) {
                              el_form.classList.add("matches");
                            }
                            row.appendChild(el_form);
                            row.appendChild(el_gram);
                            table_para.appendChild(row);
                        }
                        paradigmContainer.appendChild(table_para);
                        paradigmContainer.style.display = 'block';
                    }
                });
                cell_para_id.textContent = data.paradigmIdx;
                cell_lemma.textContent = data.normalize().word;

                row.appendChild(cell_show_all);
                row.appendChild(cell_para_id);
                row.appendChild(cell_lemma);
                const ud_dict = data.tag.ud_dict();
                for (const key in ud_dict) {
                    const cell = document.createElement('td');
                    const val = ud_dict[key].trim();
                    cell.textContent = key + "=" + val;
                    // cell.innerHTML = '<abbr title="' + key + '=' + val + '>' + val + '</abbr>';
                    if (key === "PoS") {
                        cell.classList.add("morph-" + val);
                    }
                    row.appendChild(cell);
                    // console.log(data.tag.toString());
                    // console.log(data.formIdx, data.formCnt, data.paradigmIdx);
                };
                if (data.parser !== "Dictionary") {
                        row.classList.add("speculative");
                }
                table.appendChild(row);
            });
            analysisContainer.innerHTML = tokenText;
            // analysisContainer.innerHTML = "";
            analysisContainer.appendChild(table);
            analysisContainer.style.display = 'block';
        }
    });

    ['isv', 'rus', 'ukr'].forEach(lang => {
            window.loadDicts(lang, function(e) {
                            let Az = new AzClass();
                            window.Az[lang] = Az.init(e);
            })
        })
    const intervalId = setInterval(() => {
        const allInitialized = ['isv', 'rus', 'ukr'].every(lang => {
            return window.Az[lang].initialized === true;
        });
        if (allInitialized) {
            clearInterval(intervalId);
            everythingContainer.style.display = 'flex';
            spinnerContainer.classList.add('hidden');
       }
    }, 250);

</script>
</body>
</html>
